.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #e4e4e4;
    padding: 20px 0px;
    margin-bottom: 60px;

}

.nav-container-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-cart-quantity {
    font-size: 15px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    background-color: black;
    color: white;
    cursor: pointer;
}

.nav-cart-icon {
    cursor: pointer;
    flex-shrink: 0;
    margin-left: 25px;
}

.cart-container {
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    position: absolute;
    top: 45px;
    right: 75px;
    z-index: 2;
    background: white;
    border: 4px solid #e4e4e4;
    padding: 10px;
}

.cart-btn-close {
    width: 18px;
	height: 18px;
	display: table;
	float: right;
	margin-bottom: 10px;
	background-image: url(../assets/close.svg);
	background-size: 50%;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.clear-fix {
    clear: both;
}

.cart-btn-clear {
    width: 100%;
	border: 1px solid black;
	padding: 10px;
	background: white;
	text-transform: uppercase;
	font-size: 14px;
    font-weight: 600;
	letter-spacing: 1px;
	cursor: pointer;
}

.featured-container-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-title {
    font-size: 32px;
    font-weight: bold;
}

.featured-btn {
	padding: 10px 39px;
	background: black;
	color: white;
	text-transform: uppercase;
	font-size: 14px;
	cursor: pointer;
    font-weight: 500;
}

.featured-container-image {
    position: relative;
}

.featured-container-image  img {
    width: 100%;
    height: 550px;
    object-fit: fill;
}

.featured-footer-image{
    position: absolute;
    bottom: 0px;
    padding: 25px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}